server.port=${PORT:8081}

# Test DB
spring.datasource.url=jdbc:postgresql://ec2-54-243-128-95.compute-1.amazonaws.com:5432/df3ekkhon8j2j9
spring.datasource.username=sjlbppuymslgxn
spring.datasource.password=a557b5b6a3781997da95eb044526376c9445d98bfa9591a934e49e1336da0649

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=create
# Possible values are `none`, `create`, `validate`, and `update`
