server.port=${PORT:8081}

spring.datasource.url=jdbc:postgresql://ec2-54-235-68-3.compute-1.amazonaws.com/d8dat7v8rjpn3c
spring.datasource.username=hyepknttvecfzo
spring.datasource.password=19b2cc9ea990168cc8ac1be9e3d06958a1c8058f56f4d55bfc5b3cad17f3132f

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=none
# Possible values are `none`, `create`, `validate`, and `update`
